<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DATN</groupId>
    <artifactId>DATN</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>webservice</module>
        <module>interface</module>
        <module>business</module>
    </modules>

    <properties>
        <spring.version>4.1.9.RELEASE</spring.version>
        <dao.version>1.0.0-SNAPSHOT</dao.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <jackson-databind.version>2.4.1</jackson-databind.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <junit.version>4.11</junit.version>
        <fest-assert.version>1.4</fest-assert.version>
        <json-path.version>0.8.1</json-path.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <jsp-api.version>2.1</jsp-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <spring-security.version>4.0.0.RELEASE</spring-security.version>
        <spring-aspects.version>4.2.4.RELEASE</spring-aspects.version>
        <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
        <dbunit.version>2.5.0</dbunit.version>
        <powermock.version>1.6.0</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Web -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <!-- Hibernate validator-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Json-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!--dao-->
            <dependency>
                <groupId>DATN-dao</groupId>
                <artifactId>dao</artifactId>
                <version>${dao.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>