<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dao</artifactId>
    <groupId>DATN-dao</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- lien quan den AuditorAware o file AuditorAwareImpl.xml-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>



        <!--<dependencies>-->

            <!--&lt;!&ndash; Hibernate &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-core</artifactId>-->
                <!--<version>${hibernate.core.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-entitymanager</artifactId>-->
                <!--<version>${hibernate.entitymanager.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; MySQL &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>${mysql-connector-java.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Joda time &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>joda-time</groupId>-->
                <!--<artifactId>joda-time</artifactId>-->
                <!--<version>${joda-time.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jadira.usertype</groupId>-->
                <!--<artifactId>usertype.jodatime</artifactId>-->
                <!--<version>${usertype.jodatime.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Spring security &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-core</artifactId>-->
                <!--<version>${spring-security.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->


    </dependencies>

</project>